# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~decimation_x
0.default= 1
0.type= int
0.desc=Number of pixels to decimate to one horizontally Range: 1 to 16
1.name= ~decimation_y
1.default= 1
1.type= int
1.desc=Number of pixels to decimate to one vertically Range: 1 to 16
2.name= ~x_offset
2.default= 0
2.type= int
2.desc=X offset of the region of interest Range: 0 to 2447
3.name= ~y_offset
3.default= 0
3.type= int
3.desc=Y offset of the region of interest Range: 0 to 2049
4.name= ~width
4.default= 0
4.type= int
4.desc=Width of the region of interest Range: 0 to 2448
5.name= ~height
5.default= 0
5.type= int
5.desc=Height of the region of interest Range: 0 to 2050
6.name= ~interpolation
6.default= 0
6.type= int
6.desc=Sampling algorithm Possible values are: NN (0): Nearest-neighbor sampling, Linear (1): Bilinear interpolation, Cubic (2): Bicubic interpolation over 4x4 neighborhood, Area (3): Resampling using pixel area relation, Lanczos4 (4): Lanczos interpolation over 8x8 neighborhood
}
}
# End of autogenerated section. You may edit below.
