# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debayer
0.default= 0
0.type= int
0.desc=Debayering algorithm Possible values are: Bilinear (0): Fast algorithm using bilinear interpolation, EdgeAware (1): Edge-aware algorithm, EdgeAwareWeighted (2): Weighted edge-aware algorithm, VNG (3): Slow but high quality Variable Number of Gradients algorithm
}
}
# End of autogenerated section. You may edit below.
