# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~interpolation
0.default= 1
0.type= int
0.desc=Interpolation algorithm between source image pixels Possible values are: NN (0): Nearest neighbor, Linear (1): Linear, Cubic (2): Cubic, Lanczos4 (4): Lanczos4
1.name= ~use_scale
1.default= True
1.type= bool
1.desc=Flag to use scale instead of static size. 
2.name= ~scale_height
2.default= 1.0
2.type= double
2.desc=Scale of height. Range: 0.0 to 10.0
3.name= ~scale_width
3.default= 1.0
3.type= double
3.desc=Scale of width Range: 0.0 to 10.0
4.name= ~height
4.default= -1
4.type= int
4.desc=Destination height. Ignored if negative. Range: -1 to 2147483647
5.name= ~width
5.default= -1
5.type= int
5.desc=Destination width. Ignored if negative. Range: -1 to 2147483647
}
}
# End of autogenerated section. You may edit below.
