;; Auto-generated. Do not edit!


(when (boundp 'hector_uav_msgs::LandingResult)
  (if (not (find-package "HECTOR_UAV_MSGS"))
    (make-package "HECTOR_UAV_MSGS"))
  (shadow 'LandingResult (find-package "HECTOR_UAV_MSGS")))
(unless (find-package "HECTOR_UAV_MSGS::LANDINGRESULT")
  (make-package "HECTOR_UAV_MSGS::LANDINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude LandingResult.msg.html


(defclass hector_uav_msgs::LandingResult
  :super ros::object
  :slots ())

(defmethod hector_uav_msgs::LandingResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get hector_uav_msgs::LandingResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get hector_uav_msgs::LandingResult :datatype-) "hector_uav_msgs/LandingResult")
(setf (get hector_uav_msgs::LandingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :hector_uav_msgs/LandingResult "d41d8cd98f00b204e9800998ecf8427e")


