;; Auto-generated. Do not edit!


(when (boundp 'hector_uav_msgs::TakeoffGoal)
  (if (not (find-package "HECTOR_UAV_MSGS"))
    (make-package "HECTOR_UAV_MSGS"))
  (shadow 'TakeoffGoal (find-package "HECTOR_UAV_MSGS")))
(unless (find-package "HECTOR_UAV_MSGS::TAKEOFFGOAL")
  (make-package "HECTOR_UAV_MSGS::TAKEOFFGOAL"))

(in-package "ROS")
;;//! \htmlinclude TakeoffGoal.msg.html


(defclass hector_uav_msgs::TakeoffGoal
  :super ros::object
  :slots ())

(defmethod hector_uav_msgs::TakeoffGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get hector_uav_msgs::TakeoffGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get hector_uav_msgs::TakeoffGoal :datatype-) "hector_uav_msgs/TakeoffGoal")
(setf (get hector_uav_msgs::TakeoffGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Takeoff action, no input required

")



(provide :hector_uav_msgs/TakeoffGoal "d41d8cd98f00b204e9800998ecf8427e")


